# ToDoList

./: .gitignore  Dockerfile  README.md  ToDoList.sln  docker-compose.yml
.github/workflows/: ci-pipeline.yml
ToDo.Domain/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
ToDo.Domain/Models/: Tarefa.cs  Usuario.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: AppDbContext.cs
ToDo.Infrastructure/Migrations/: 20251129062901_InitialCreate.Designer.cs  20251129062901_InitialCreate.cs  20251201153042_AdicionandoUsuario.Designer.cs  20251201153042_AdicionandoUsuario.cs  AppDbContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
ToDo.Services/: ToDo.Services.csproj
ToDo.Services/DTOs/: AtualizarUsuarioDTO.cs  CriarTarefaDTO.cs  CriarUsuarioDTO.cs  LoginDTO.cs
ToDo.Services/Interfaces/: ITarefaService.cs  IUsuarioService.cs
ToDo.Services/Services/: TarefaService.cs  TokenService.cs  UsuarioService.cs
ToDo.Services/Validators/: CriaTarefaDtoValidator.cs  CriarUsuarioDtoValidator.cs
ToDo.Tests/: TarefaServiceTests.cs  ToDo.Tests.csproj  UsuarioServiceTests.cs
ToDo.WebApi/: Program.cs  ToDo.WebApi.csproj  ToDo.WebApi.http  appsettings.json
ToDo.WebApi/Controllers/: AuthController.cs  ToDoController.cs  UsuarioController.cs
ToDo.WebApi/Middlewares/: ErrorMiddleware.cs
ToDo.WebApi/Properties/: launchSettings.json
